<!doctype html> 
<html lang="en">
  <head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <title>Comedy Works: Denver Comedy Club - This Week's Headliners</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><img class="nav-icons" src="" alt="">Shares</li>
          <li><img class="nav-icons" src="" alt="">Playlist</li>
          <li><img class="nav-icons" src="" alt="">Personal Videos</li>
        </ul>
      </nav>
      <div role="link to access site administratoor settings" class="admin-comtainer">
        <img class="admin-icons" src="" alt="">
        <p class="admin-link">Admin Username</p>
        <img class="admin-icons" src="" alt="">
      </div>
      <div role="Comedy Works: Denver Logo">
        <img class="site-logo" src="" alt="">
      </div>
    </header>
  </body>
</html>